@model OrusFinancas.Models.ViewModels.LoginViewModel

@{
    ViewData["Title"] = "Login - Órus Finanças";
}

<div class="row justify-content-center">
    <div class="col-md-6 col-lg-5">
        <div class="card shadow">
            <div class="card-body p-5">
                <div class="text-center mb-4">
                    <i class="bi bi-cash-coin display-4 text-success"></i>
                    <h2 class="mt-2">Acessar Conta</h2>
                    <p class="text-muted">Entre na sua conta do Órus Finanças</p>
                </div>
                
                <form asp-action="Login" method="post">
                    <div asp-validation-summary="ModelOnly" class="alert alert-danger"></div>
                    
                    <div class="mb-3">
                        <label asp-for="Email" class="form-label">E-mail</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="bi bi-envelope"></i></span>
                            <input asp-for="Email" class="form-control" placeholder="seu@email.com" />
                        </div>
                        <span asp-validation-for="Email" class="text-danger"></span>
                    </div>
                    
                    <div class="mb-3">
                        <label asp-for="SenhaPura" class="form-label">Senha</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="bi bi-lock"></i></span>
                            <input asp-for="SenhaPura" class="form-control" type="password" placeholder="Sua senha" />
                        </div>
                        <span asp-validation-for="SenhaPura" class="text-danger"></span>
                    </div>
                    
                    <div class="mb-4">
                        <div class="form-check">
                            <input asp-for="LembrarMe" class="form-check-input" />
                            <label asp-for="LembrarMe" class="form-check-label">
                                Lembrar-me neste dispositivo
                            </label>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-success w-100 mb-3">
                        <i class="bi bi-box-arrow-in-right"></i> Entrar
                    </button>
                    
                    <div class="text-center">
                        <small class="text-muted">
                            Não tem uma conta? 
                            <a asp-action="Create" class="text-success">Cadastre-se aqui</a>
                        </small>
                    </div>
                </form>
            </div>
        </div>
        
        <div class="text-center mt-4">
            <a asp-controller="Home" asp-action="Index" class="btn btn-outline-secondary">
                <i class="bi bi-arrow-left"></i> Voltar ao Início
            </a>
        </div>
    </div>
</div>

@section Scripts {
    @{await Html.RenderPartialAsync("_ValidationScriptsPartial");}
}